<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Aayush Sood's Portfolio" />
    <meta name="theme-color" content="#0a192f" />
    <meta name="robots" content="index,follow" />
    <meta name="keywords" content="Aayush Sood, aayushsood.com, soodaayush" />
    <meta name="author" content="Aayush Sood" />
    <meta property="og:title" content="Aayush Sood's Portfolio" />
    <meta property="og:description" content="Aayush Sood's Portfolio" />
    <meta property="og:image" content="images/favicon/favicon.ico" />
    <meta property="og:url" content="https://www.aayushsood.com/" />
    <meta property="og:site_name" content="Aayush Sood" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="icon" type="image/x-icon" href="images/favicon/favicon.ico" />
    <link rel="preload" as="font" />
    <title>Aayush Sood</title>
  </head>
  <body>
    <div class="container">
      <div class="header sticky">
        <div class="inner-header">
          <div class="header-name">
            <h2>Aayush Sood</h2>
          </div>
          <div class="links">
            <a href="https://github.com/soodaayush" target="_blank">
              <img title="GitHub" src="images/github.svg" alt="GitHub" />
            </a>
            <a href="https://leetcode.com/soodaayush" target="_blank">
              <img title="LeetCode" src="images/leetcode.svg" alt="LeetCode" />
            </a>
            <a href="resume.pdf" target="_blank">
              <img title="Printable CV" src="images/pdf.svg" alt="GitHub" />
            </a>
            <a href="https://titansmaaf.ca/" target="_blank">
              <img
                title="Titans Martial Arts and Fitness"
                src="images/titans.webp"
                alt="Titans"
              />
            </a>
          </div>
        </div>
      </div>
      <section class="welcome">
        <div class="content inner-welcome">
          <div>
            <div class="text">
              <h1 class="intro-name">Hi, I'm Aayush</h1>
              <br />
              <h1 class="fullstack">And I am a fullstack developer!</h1>
              <p>
                I'm based in Nova Scotia, Canada, and I'm passionate about Math,
                Software Engineering, Gaming, and <br />
                Jiu Jitsu. I'm an aspiring software intern with coding passion,
                problem-solving skills, and eagerness to contribute.
              </p>
            </div>
          </div>
          <div>
            <img src="images/aayush.webp" alt="Aayush" />
          </div>
        </div>
      </section>
      <div class="curve">
        <svg preserveAspectRatio="none" viewBox="0 0 1440 74">
          <path
            d="M456.464 0.0433865C277.158 -1.70575 0 50.0141 0 50.0141V74H1440V50.0141C1440 50.0141 1320.4 31.1925 1243.09 27.0276C1099.33 19.2816 1019.08 53.1981 875.138 50.0141C710.527 46.3727 621.108 1.64949 456.464 0.0433865Z"
          ></path>
        </svg>
      </div>
      <section class="languages reveal">
        <div class="content">
          <h1 class="heading">Technical Skills</h1>
          <div class="languages-container">
            <div class="language-container">
              <div class="language">
                <h1>HTML</h1>
                <label for="HTML">3 Years Experience</label>
              </div>
              <div class="language">
                <h1>CSS/SCSS</h1>
                <label for="HTML">3 Years Experience</label>
              </div>
              <div class="language">
                <h1>JavaScript</h1>
                <label for="HTML">2 Years Experience</label>
              </div>
              <div class="language">
                <h1>Python</h1>
                <label for="HTML">6 Months Experience</label>
              </div>
              <div class="language">
                <h1>Firebase</h1>
                <label for="HTML">1 Year Experience</label>
              </div>
              <div class="language">
                <h1>Cloudflare</h1>
                <label for="HTML">1 Year Experience</label>
              </div>
              <div class="language">
                <h1>Netlify</h1>
                <label for="HTML">2 Years Experience</label>
              </div>
              <div class="language">
                <h1>NPM</h1>
                <label for="HTML">2 Years Experience</label>
              </div>
              <div class="language">
                <h1>Node.js</h1>
                <label for="HTML">2 Years Experience</label>
              </div>
              <div class="language">
                <h1>React Native</h1>
                <label for="HTML">1 Year Experience</label>
              </div>
              <div class="language">
                <h1>React</h1>
                <label for="HTML">2 Years Experience</label>
              </div>
              <div class="language">
                <h1>Yarn</h1>
                <label for="HTML">2 Years Experience</label>
              </div>
              <div class="language">
                <h1>Git</h1>
                <label for="HTML">3 Years Experience</label>
              </div>
              <div class="language">
                <h1>GitHub</h1>
                <label for="HTML">3 Years Experience</label>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="projects reveal">
        <div class="content">
          <h1 class="heading">Projects</h1>
          <div class="project-container">
            <div class="project">
              <h1>CoinDeno</h1>
              <a href="https://coindeno.netlify.app/" target="_blank">
                <img
                  class="promo-image"
                  src="images/coindeno.webp"
                  alt="CoinDeno"
              /></a>
              <p>
                A React Native app that allows you to track cryptocurrencies and
                build your own portfolio.
              </p>
              <div class="tags-container">
                <div class="tags">
                  <div class="tag">
                    <button>React Native</button>
                  </div>
                  <div class="tag">
                    <button>Expo</button>
                  </div>
                  <div class="tag">
                    <button>Firebase</button>
                  </div>
                  <div class="tag">
                    <button>JavaScript</button>
                  </div>
                  <div class="tag">
                    <button>API</button>
                  </div>
                </div>
              </div>
              <a
                class="button-container"
                href="https://github.com/soodaayush/coindeno"
                target="_blank"
              >
                <button class="github">
                  <img
                    class="website-logo"
                    src="images/github.svg"
                    alt="GitHub"
                  />
                  GitHub Link
                </button>
              </a>
            </div>
            <div class="project">
              <h1>CoinDeno Web</h1>
              <a href="https://warbaddy.com/" target="_blank">
                <img
                  src="images/warbaddy.webp"
                  alt="WarBaddy.com"
                  class="promo-image"
                />
              </a>
              <p>
                A website that allows you to track cryptocurrencies and build
                your own portfolio.
              </p>
              <div class="tags-container">
                <div class="tags">
                  <div class="tag">
                    <button>React</button>
                  </div>
                  <div class="tag">
                    <button>Firebase</button>
                  </div>
                  <div class="tag">
                    <button>Tailwind CSS</button>
                  </div>
                  <div class="tag">
                    <button>JavaScript</button>
                  </div>
                  <div class="tag">
                    <button>API</button>
                  </div>
                </div>
              </div>
              <div class="links">
                <a
                  class="button-container"
                  href="https://github.com/soodaayush/warbaddy.com"
                  target="_blank"
                >
                  <button class="github">
                    <img
                      class="website-logo"
                      src="images/github.svg"
                      alt="GitHub"
                    />
                    GitHub Link
                  </button>
                </a>
              </div>
            </div>
            <div class="project">
              <h1>Frontend Challenges</h1>
              <a href="https://challenges-wb.netlify.app/" target="_blank">
                <img
                  src="images/challenges.webp"
                  alt="Frontend Websites"
                  class="promo-image"
                />
              </a>
              <p>
                A series of website challenges I partook in to enhance my
                frontend capabilities.
              </p>
              <div class="tags-container">
                <div class="tags">
                  <div class="tag">
                    <button>HTML</button>
                  </div>
                  <div class="tag">
                    <button>CSS</button>
                  </div>
                  <div class="tag">
                    <button>JavaScript</button>
                  </div>
                  <div class="tag">
                    <button>API</button>
                  </div>
                </div>
              </div>
              <a
                class="button-container"
                href="https://github.com/soodaayush/challenges"
                target="_blank"
              >
                <button class="github">
                  <img
                    class="website-logo"
                    src="images/github.svg"
                    alt="GitHub"
                  />
                  GitHub Link
                </button>
              </a>
            </div>
            <div class="project">
              <h1>LearnWithMe</h1>
              <a href="https://tutor-website.netlify.app/" target="_blank">
                <img
                  class="promo-image"
                  src="images/tutor-website.webp"
                  alt="LearnWithMe"
                />
              </a>
              <p>A website created for a tutor based in New Delhi, India.</p>
              <div class="tags-container">
                <div class="tags">
                  <div class="tag">
                    <button>HTML</button>
                  </div>
                  <div class="tag">
                    <button>SCSS</button>
                  </div>
                  <div class="tag">
                    <button>CSS</button>
                  </div>
                </div>
              </div>
              <a
                class="button-container"
                href="https://github.com/soodaayush/learn-with-me"
                target="_blank"
              >
                <button class="github">
                  <img
                    class="website-logo"
                    src="images/github.svg"
                    alt="website"
                  />
                  GitHub Link
                </button>
              </a>
            </div>
            <div class="project">
              <h1>LeetCode Challenges</h1>
              <a href="https://github.com/soodaayush/leetcode" target="_blank">
                <img
                  src="images/leetcode.webp"
                  alt="LeetCode"
                  class="promo-image"
              /></a>
              <p>
                A GitHub repository will all of my completed LeetCode
                challenges.
              </p>
              <div class="tags-container">
                <div class="tags">
                  <div class="tag">
                    <button>JavaScript</button>
                  </div>
                  <div class="tag">
                    <button>Python</button>
                  </div>
                </div>
              </div>
              <div class="links">
                <a
                  class="button-container"
                  href="https://github.com/soodaayush/leetcode"
                  target="_blank"
                >
                  <button class="github">
                    <img
                      class="website-logo"
                      src="images/github.svg"
                      alt="GitHub"
                    />
                    GitHub Link
                  </button>
                </a>
              </div>
            </div>
            <div class="project">
              <h1>WordSmith</h1>
              <a href="https://wordsmithy.netlify.app/" target="_blank">
                <img
                  src="images/wordsmith.webp"
                  alt="LeetCode"
                  class="promo-image"
              /></a>
              <p>
                A website where you can play a word guessing game where you have
                a chosen word. When someone guesses a word, you challenge the
                word and it tells you what letters are in common.
              </p>
              <div class="tags-container">
                <div class="tags">
                  <div class="tag">
                    <button>HTML</button>
                  </div>
                  <div class="tag">
                    <button>SCSS</button>
                  </div>
                  <div class="tag">
                    <button>CSS</button>
                  </div>
                  <div class="tag">
                    <button>JavaScript</button>
                  </div>
                </div>
              </div>
              <div class="links">
                <a
                  class="button-container"
                  href="https://github.com/soodaayush/wordsmith"
                  target="_blank"
                >
                  <button class="github">
                    <img
                      class="website-logo"
                      src="images/github.svg"
                      alt="GitHub"
                    />
                    GitHub Link
                  </button>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="interests reveal">
        <div class="content">
          <h1 class="heading">Interests</h1>
          <div class="interests-container">
            <div class="interest">
              <a href="https://www.valheimgame.com/" target="_blank">
                <h1>Gaming</h1>
              </a>
            </div>
            <div class="interest">
              <a href="https://en.wikipedia.org/wiki/Algebra" target="_blank">
                <h1>Math</h1>
              </a>
            </div>
            <div class="interest">
              <a href="https://en.wikipedia.org/wiki/Chemistry" target="_blank">
                <h1>Science</h1>
              </a>
            </div>
            <div class="interest">
              <a
                href="https://en.wikipedia.org/wiki/Geopolitics"
                target="_blank"
              >
                <h1>Geopolitics</h1>
              </a>
            </div>
            <div class="interest">
              <a
                href="https://en.wikipedia.org/wiki/Georges_St-Pierre"
                target="_blank"
              >
                <h1 title="Mixed Martial Arts">MMA</h1>
              </a>
            </div>
            <div class="interest">
              <a
                href="https://en.wikipedia.org/wiki/Python_(programming_language)"
                target="_blank"
              >
                <h1>Programming</h1>
              </a>
            </div>
            <div class="interest">
              <a href="https://www.unrealengine.com/" target="_blank">
                <h1>Technology</h1>
              </a>
            </div>
          </div>
        </div>
      </section>
      <section class="footer">
        <div class="content">
          <div>
            <label for="Copyright">&copy; Aayush Sood 2023</label>
          </div>
          <div>
            <a href="mailto:aayush.sood@icloud.com">Contact</a>
            <!-- <a href="https://github.com/soodaayush" target="_blank">GitHub</a> -->
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
